SITE_NAME=<< YOUR PROJECT SITE NAME >>

SECRET_KEY=<<your+secret+key>>
DATABASE_URL="sqlite:///database.sqlite3
CACHE_URL=dummycache://
REDIS_URL=rediscache://redis:6379/1?client_class=django_redis.client.DefaultClient
EMAIL_URL=dummymail://
CELERY_BROKER_URL="redis://redis:6379/2"

GTM_ID=<<your+google+tagmanager+id>>
FACEBOOK_ID=<<your+facebook+id>>
